apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compileOnly project(':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion"
    implementation "com.squareup:kotlinpoet:$kotlinpoetVersion"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
