# fuel-comfy

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/kotlin/com/github/alexxxdev/fuelcomfy/: BaseResponseAdapter.kt  FuelExt.kt  FuelResponseAdapter.kt  KotlinSerializationAdapter.kt  PoetExt.kt  SerializationAdapter.kt  SerializationStrategy.kt
api/src/main/kotlin/com/github/alexxxdev/fuelcomfy/annotation/: Body.kt  Delete.kt  FuelInterface.kt  Get.kt  Head.kt  Header.kt  Param.kt  Patch.kt  Post.kt  Put.kt  Query.kt  QueryMap.kt
api/src/main/kotlin/com/github/alexxxdev/fuellikeretrofit/: FuelExt.kt
api/src/main/kotlin/com/github/alexxxdev/fuellikeretrofit/annotation/: Body.kt  Delete.kt  FuelInterface.kt  Get.kt  Head.kt  Header.kt  Param.kt  Patch.kt  Post.kt  Put.kt  Query.kt  QueryMap.kt
detekt/: detekt-config.yml
detekt/reports/: detekt.html
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor-coroutines/: build.gradle
processor-coroutines/src/main/kotlin/com/github/alexxxdev/fuelcomfy/: CoroutinesResponseAdapter.kt
processor-coroutines/src/main/kotlin/com/github/alexxxdev/fuellikeretrofit/: CoroutinesResponseAdapter.kt
processor-gson/: build.gradle
processor-gson/src/main/kotlin/com/github/alexxxdev/fuelcomfy/: GsonAdapter.kt
processor/src/main/kotlin/com/github/alexxxdev/fuelcomfy/: FuelResponseAdapter.kt  KotlinSerializationAdapter.kt  PoetExt.kt  Processor.kt
processor/src/main/kotlin/com/github/alexxxdev/fuelcomfy/builder/: BodyBuilder.kt  FunSpecBodyBuilder.kt  FunSpecBuilder.kt  HeaderBuilder.kt  InitBuilder.kt  ParametersBuilder.kt  QueryParametersBuilder.kt  RequestPathBuilder.kt  ReturnTypeNameBuilder.kt
processor/src/main/kotlin/com/github/alexxxdev/fuelcomfy/visitor/: FuelInterfaceVisitor.kt
processor/src/main/kotlin/com/github/alexxxdev/fuellikeretrofit/: PoetExt.kt  Processor.kt
processor/src/main/kotlin/com/github/alexxxdev/fuellikeretrofit/builder/: BodyBuilder.kt  FunSpecBodyBuilder.kt  FunSpecBuilder.kt  HeaderBuilder.kt  InitBuilder.kt  ParametersBuilder.kt  QueryParametersBuilder.kt  RequestPathBuilder.kt  ReturnTypeNameBuilder.kt
processor/src/main/kotlin/com/github/alexxxdev/fuellikeretrofit/visitor/: FuelInterfaceVisitor.kt
processor/src/test/kotlin/com/github/alexxxdev/fuelcomfy/: GsonSerializationTest.kt  HeaderTest.kt  KotlinSerializationTest.kt  MethodTest.kt  PathTest.kt  ResponseAdaptersTest.kt  SuspendTest.kt
processor/src/test/kotlin/com/github/alexxxdev/fuelcomfy/common/: BaseTest.kt  Initializer.kt  JvmCompile.kt  KotlinCompilerCall.kt
processor/src/test/kotlin/com/github/alexxxdev/fuelcomfy/data/: Data.kt  User.kt
processor/src/test/kotlin/com/github/alexxxdev/fuelcomfy/sources/: GitHubService.kt  GsonSerializationService.kt  KotlinSerializationService.kt  ResponseAdaptersService.kt  SuspendService.kt
