apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'maven'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation project(':api')
    compileOnly project(':processor-coroutines')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-kotlinx-serialization:$fuelVersion"
    implementation "com.squareup:kotlinpoet:$kotlinpoetVersion"

    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:$spekVersion")  {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:$spekVersion") {
        //exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    testImplementation "com.squareup.okio:okio:$okio"
}

sourceCompatibility = "7"
targetCompatibility = "7"

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/junitPlatformTest.exec")
        includeNoLocationClasses = true
    }
    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage report."
        classDirectories = fileTree(
                dir: "$buildDir/classes/kotlin/main"
        )
        def coverageSourceDirs = [
                "src/main/kotlin"
        ]
        additionalSourceDirs = files(coverageSourceDirs)
        sourceDirectories = files(coverageSourceDirs)
        executionData = files("$buildDir/jacoco/junitPlatformTest.exec")
        reports {
            xml.enabled = true
            html.enabled = true
            csv.enabled = true
        }
    }
}