apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compileOnly project(':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"
    implementation "com.squareup:kotlinpoet:$kotlinpoetVersion"
}