apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'maven'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compileOnly project(':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"
    implementation ("com.squareup:kotlinpoet:$kotlinpoetVersion"){
        exclude group: 'org.jetbrains.kotlin'
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

group = 'com.github.alexxxdev.fuelcomfy'
archivesBaseName = 'processor-gson'
version = '1.0.10'
description ="More comfortable use of Fuel as in Retrofit or Feign for Kotlin/Android"

sourceCompatibility = "8"
targetCompatibility = "8"