apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'maven'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation ("com.github.kittinunf.fuel:fuel:$fuelVersion"){
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation ("com.squareup:kotlinpoet:$kotlinpoetVersion"){
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
}

group = 'com.github.alexxxdev.fuelcomfy'
archivesBaseName = 'api'
version = '1.0.10'
description ="More comfortable use of Fuel as in Retrofit or Feign for Kotlin/Android"

sourceCompatibility = "8"
targetCompatibility = "8"

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}