apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'maven'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.squareup:kotlinpoet:$kotlinpoetVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}