apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'maven'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.squareup:kotlinpoet:$kotlinpoetVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/junitPlatformTest.exec")
        includeNoLocationClasses = true
    }
    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage report."
        classDirectories = fileTree(
                dir: "$buildDir/classes/kotlin/main"
        )
        def coverageSourceDirs = [
                "src/main/kotlin"
        ]
        additionalSourceDirs = files(coverageSourceDirs)
        sourceDirectories = files(coverageSourceDirs)
        executionData = files("$buildDir/jacoco/junitPlatformTest.exec")
        reports {
            xml.enabled = true
            html.enabled = true
            csv.enabled = true
        }
    }
}